# ProjectCloudStorage

./: текстовый_файл.txt
Client/: pom.xml
Client/src/main/java/com/gb/trjamich/project/cloudstorage/client/: ClientApp.java  ClientHandler.java  Main.java
Client/src/main/java/com/gb/trjamich/project/cloudstorage/client/classes/: NetReader.java  NetWriter.java  Network.java  Request.java  Response.java  User.java
Client/src/main/java/com/gb/trjamich/project/cloudstorage/client/controllers/: AuthController.java  LoginController.java  MainController.java  RegController.java  ViewController.java
Client/src/main/java/com/gb/trjamich/project/cloudstorage/client/handlers/: AuthHandler.java  ClientHandler.java  NavigateHandler.java
Client/src/main/resources/css/: style.css  tableview.css
Client/src/main/resources/fxml/: login.fxml  main.fxml  nav.fxml  reg.fxml
Server/: main.db  pom.xml
Server/src/main/java/: Server.java
Server/src/main/java/Handlers/: CommandHandler.java  FilesHandler.java  UserHandler.java
Server/src/main/java/com/gb/trjamich/project/cloudstorage/: ServerApp.java
Server/src/main/java/com/gb/trjamich/project/cloudstorage/Handlers/: SQLHandler.java  UserHandler.java
Server/src/main/java/com/gb/trjamich/project/cloudstorage/classes/: DBAuthServise.java  HandlerUtils.java  Request.java  Response.java  User.java
Server/src/main/java/com/gb/trjamich/project/cloudstorage/handlers/: AuthHandler.java  FilesHandler.java  NavigateHandler.java  SQLHandler.java
Server/src/main/java/com/gb/trjamich/project/cloudstorage/interfaces/: AuthService.java
Server/src/main/java/com/gb/trjamich/project/cloudstorage/utils/: DirUtils.java  FileUtils.java  HandlerUtils.java
common/: pom.xml
common/src/main/java/common/: FileList.java  Request.java  Response.java  User.java
