<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.gb.trjamich.project.cloudstorage.client.controllers.AuthController" hgap="10" vgap="10" alignment="CENTER">

    <stylesheets>
        <URL value="@/css/style.css"/>
    </stylesheets>

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <children>
        <Label text="Login:"
               GridPane.columnIndex="0"
               GridPane.rowIndex="0"
               GridPane.halignment="RIGHT"/>
        <Label text="Password:"
               GridPane.columnIndex="0"
               GridPane.rowIndex="1"
               GridPane.halignment="RIGHT"/>
        <TextField fx:id="loginField"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="0"/>
        <PasswordField fx:id="passwordField"
                       GridPane.columnIndex="1"
                       GridPane.rowIndex="1"
                       onAction="#tryToLogin"/>
        <HBox GridPane.columnIndex="0"
              GridPane.rowIndex="2"
              GridPane.columnSpan="2"
              alignment="CENTER"
              spacing="10">
            <children>
                <Button fx:id="okButton" text="Ok" onAction="#tryToLogin"/>
                <Button fx:id="cancelButton" text="Cancel" onAction="#closeLogin"/>
            </children>
        </HBox>
    </children>
</GridPane>